<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>List of Resort Houses</h1>
  
  <p>
Bliss Resort House <br>

Bouton Resort House<br>

Capen Resort House<br>

Gage Resort House<br>

Scudder Resort House<br>

Shango Resort House<br>

Ashokan Resort House<br>

Awosting Resort House<br>

Minnewaska Resort House<br>

Mohonk Resort House<br>

Shawangunk Resort House<br>

Esopus Resort House<br>

Lenape Resort House<br>

Ridgeview Resort House </p>
<p>All are traditional corridor style residence halls with a single sex bathroom. Rooms are adjacent to each other with an entrance/exit onto a common hallway. Each room is equipped for telephone, internet, and cable TV connection.</p>
  <p>CONTACT New Paltz Resort</p>
  <p>
Get in touch with our resort to learn more about weekend trips from NYC, spa retreats, special events and more.<br>

New Paltz Resorts, the premier Hudson Valley New York resort, offers timeless accommodations paired with exceptional service and comfortable amenities, all surrounded by stunning natural beauty.
</p>
  <p>
New Paltz Resorts Address:<br>
1000 Mountain Beach Road<br>
New Paltz, NY 12561</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Nithin" style="width:100%">
      <div class="container">
        <h2>Nithin Reddy</h2>
        <p class="title">CEO & Founder</p>
        <p>I am a student at SUNY New Paltz</p>
        <p>nithin@npresort.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Sarath" style="width:100%">
      <div class="container">
        <h2>Sarath</h2>
        <p class="title">Art Director</p>
        <p>I am a student at SUNY New Paltz</p>
        <p>sarath@npresort.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="Purna" style="width:100%">
      <div class="container">
        <h2>Purna</h2>
        <p class="title">Designer</p>
        <p>I graduated from SUNY New Paltz</p>
        <p>Purna@npresort.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
