<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image=url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuA73RukIObNOuA_qa8Nc7Zo5DVTxf0WjtgYbhDYH_8lHSsxeM");
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image=url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuA73RukIObNOuA_qa8Nc7Zo5DVTxf0WjtgYbhDYH_8lHSsxeM");
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Our History</h1>
  <p>THE HISTORY OF New Paltz Resort Houses </p>
  <p>
Back in 1869, Albert Smiley purchased 300 acres and a 10-room inn by a majestic glacial lake in the Hudson Valley. His mission was to provide opportunities for recreation and renewal of body, mind, and spirit in a beautiful natural setting. And still today, his legacy continues to thrive. More than a resort, Mohonk embodies a love of nature, a preservation of history, and respect for the world around us. Walk the same halls that five U.S. presidents visited, and look out on breathtaking views shared by our guests since Mohonk’s inception. As our guest, you become a part of our history, and we hope New Paltz Resort House will always remain a part of yours. </p><br>
  <p>CONTACT New Paltz Resort</p>
  <p>
Get in touch with our resort to learn more about weekend trips from NYC, spa retreats, special events and more.<br>

New Paltz Resorts, the premier Hudson Valley New York resort, offers timeless accommodations paired with exceptional service and comfortable amenities, all surrounded by stunning natural beauty.
</p>
  <p>
New Paltz Resorts Address:<br>
1000 Mountain Beach Road<br>
New Paltz, NY 12561</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Nithin Reddy</h2>
        <p class="title">CEO & Founder</p>
        <p>I am a student at SUNY New Paltz</p>
        <p>nithin@npresort.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Sarath</h2>
        <p class="title">Art Director</p>
        <p>I am a student at SUNY New Paltz</p>
        <p>sarath@npresort.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
            <div class="container">
        <h2>Purna</h2>
        <p class="title">Designer</p>
        <p>I graduated from SUNY New Paltz</p>
        <p>Purna@npresort.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>