<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b2/The_Pond_-_SUNY_New_Paltz.JPG");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: transparent;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 10px;
  margin: 3px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 12px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 1.0;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<center>
<form method="post" action="../simple/register.cgi">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <br>
 <label for="First name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
<br>

<label for="Last name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
<br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br>
    <label for="Username"><b>Enter a Username</b></label>
    <input type="text" placeholder="Enter a Username" name="Username" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin"><br><br>
    <p>Already have an account? <a href="../simple/login.htm">Log in</a>.</p>
  </div>
</form>
</center>
</body>
</html>


