<html>
<head>
<title></title>
<style>
body {
background-image: url("https://www.stvinc.com/sites/default/files/2017-03/Esopus%20Residence%20SUNY%20New%20Paltz.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: transparent;
}
input[type=text], input[type=password] {
  width: 20%;
  padding: 10px;
  margin: 3px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 12px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 1.0;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<center>
<form method="post" action="../simple/login.cgi">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to Sign In.</p>
    <br>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter email" name="email" required>
<br>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br>

    <button type="submit" class="registerbtn">Login</button>

  
  <div class="container signin"><br><br>
    <p>Don't have an account? <a href="../simple/index-p2-register.htm">Sign Up</a>.</p>
  </div>
</div>
</form>
</center>
</body>
</html>
